# GimmeTheFile

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/drivfe/gimmethefile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drivfe/gimmethefile/: AnalyticsTree.java  Config.java  GimmeApplication.java
app/src/main/java/com/drivfe/gimmethefile/activities/: AboutActivity.java  DownloadActivity.java  FormatsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/drivfe/gimmethefile/adapters/: FormatsAdapter.java  PlayerAdapter.java
app/src/main/java/com/drivfe/gimmethefile/download/: DownloadEntry.java  DownloadManager.java  DownloadService.java
app/src/main/java/com/drivfe/gimmethefile/errors/: BaseException.java  ExtractorNotSupportedException.java  FailedToConnectException.java  HTTPErrorException.java  OtherException.java  UnauthorizedException.java
app/src/main/java/com/drivfe/gimmethefile/fragments/: SettingsFragment.java
app/src/main/java/com/drivfe/gimmethefile/listeners/: DownloadListener.java  FormatCardListener.java
app/src/main/java/com/drivfe/gimmethefile/models/: HttpHeaders.java  MediaFileBucket.java  MediaFileFormat.java
app/src/main/java/com/drivfe/gimmethefile/utilities/: DialogUtils.java  HelperUtils.java  OpenPlayerDialog.java  RequestUtils.java
app/src/main/res/layout/: activity_about.xml  activity_download.xml  activity_formats.xml  activity_main.xml  activity_settings.xml  content_download.xml  content_formats.xml  content_main.xml  dialog_link_input.xml  formats_list_item.xml  open_player_dialog.xml  open_player_list_item.xml  openplayer_list_item.xml  openplayerdialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  README.md  gimmethefile.py  requirements.txt
